# Radix-Trie-Dictionary

./: .gitignore  CMakeLists.txt  Makefile  README.md  copy.md  financialDemo.cpp  pom.xml  radix.txt  run.bat  t27.c  t27.h  test_large  test_large.c  todo.md  what.md
.history/: CMakeLists_20250408005418.txt  CMakeLists_20250408150514.txt  CMakeLists_20250408150530.txt  CMakeLists_20250408151008.txt  CMakeLists_20250408164548.txt  CMakeLists_20250408164610.txt  CMakeLists_20250408164701.txt  CMakeLists_20250408165136.txt  CMakeLists_20250408202154.txt  CMakeLists_20250408202236.txt  CMakeLists_20250408222456.txt  CMakeLists_20250408235935.txt  Dockerfile_20250409004356  buildandrun_20250408150421.bat  docker-compose_20250409102345.yml  docker-compose_20250409124956.yml  run_20250408150514.bat  run_20250408160035.bat  run_20250408165438.bat  run_20250408165456.bat  run_20250408165548.bat  todo_20250407224229.md  todo_20250409204957.md  todo_20250410011005.md  todo_20250410102734.md  todo_20250410103353.md  what_20250409100456.md  what_20250409100504.md  what_20250409122658.md  what_20250409125608.md  what_20250409130703.md  what_20250409191846.md
.history/data/: generate_entities_20250408202722.cpp  generate_transactions_20250408204402.cpp
.history/docker/: Dockerfile_20250408202324  Dockerfile_20250408221636  docker-compose_20250408202356.yml  docker-compose_20250408212155.yml  docker-compose_20250408214129.yml  docker-compose_20250408214224.yml  docker-compose_20250408214236.yml  docker-compose_20250408215020.yml  docker-compose_20250408235627.yml
.history/include/: radixTree_20250408000444.h  radixTree_20250409131210.h
.history/integration/Kafka/: TransactionConsumer_20250408213314.cpp  TransactionConsumer_20250408235813.cpp  TransactionProducer_20250408204718.cpp
.history/lib/: CMakeLists_20250408214438.txt  CMakeLists_20250408221635.txt  CMakeLists_20250408222135.txt  CMakeLists_20250408222418.txt
.history/scripts/: createtransactions_20250408202720.cpp
.history/src/: TransactionConsumer_20250408235844.cpp  TransactionConsumer_20250409000353.cpp  TransactionConsumer_20250409001154.cpp  TransactionConsumer_20250409130639.cpp  TransactionConsumer_20250409131556.cpp  TransactionConsumer_20250409134503.cpp
collections/: pom.xml
collections/src/main/java/ma/fin/monitor/collections/csv/: ComplaintDataLoader.java  SanctionsDataLoader.java
collections/src/main/java/ma/fin/monitor/collections/stream/: ComplaintStreamSimulator.scala  ComplaintStreamSimulatorRunner.scala  TransactionStreamSimulator.scala
common/: pom.xml
common/src/main/scala/common/config/: Config.scala  KafkaConfig.scala  RedisConfig.scala
common/src/main/scala/common/entity/financial/: ComplaintRecord.scala  EntityMention.scala  FinancialEntity.scala  FinancialTransaction.scala
common/src/main/scala/common/entity/monitor/: AnomalyAlert.scala  EntityFrequency.scala  EntityRelation.scala  RiskScore.scala
common/src/main/scala/common/entity/ods/: Model.scala  OdsModel.scala  SqlType.scala
common/src/main/scala/common/sink/: SinkFactory.scala
common/src/main/scala/common/sink/kafka/: EventKafkaSerializationSchema.scala
common/src/main/scala/common/source/: SourceFactory.scala
common/src/main/scala/common/source/binlog/: OdsModelFactory.scala
common/src/main/scala/common/transform/: Convert.scala  Format.scala  Merger.scala  Sink.scala
common/src/main/scala/common/utils/: CacheUtil.scala  Constants.scala  GsonUtil.scala  HBaseUtil.scala  JedisConnectionPool.scala  JedisWrapper.scala  LoggerUtil.scala  StringUtil.scala  TimeUtil.scala  Util.scala
common/src/main/scala/common/utils/radix/: EntityMatch.scala  RadixTreeDictionary.scala  RadixTreeJNI.scala
data/: transactions.csv
entity2dim/: pom.xml
entity2dim/src/main/scala/ma/fin/monitor/entity2dim/: App.scala  EntityRelationExtractor.scala  Step.scala  StreamTopology.scala
entity2dim/src/main/scala/ma/fin/monitor/entity2dim/sink/: ComplaintSink.scala  ComplaintTopology.scala  EntityRelationSink.scala  FinancialEntitySink.scala  FinancialInstitutionSink.scala  IndividualSink.scala  SanctionedEntitySink.scala
entity2risk/: App.scala  EntityFrequencyAggregator.scala  EntityRiskScorer.scala  FrequencyAnomalyDetector.scala  RiskAnalysisTopology.scala  pom.xml
native-lib/: pom.xml
native-lib/src/main/cpp/: radixTree.h
native-lib/src/main/cpp/src/: radixTree.cpp
native-lib/src/main/jni/: RadixTreeJNI.cpp  radix_RadixTreeJNI.h
resources/: sense-and-sensiblity.txt  sherlock_holmes.txt
scripts/: build.sh  start-dev.sh  stop-dev.sh
src/: TransactionProducer.cpp  radixTree.cpp
transaction2entity/: pom.xml
transaction2entity/src/main/scala/ma/fin/monitor/transaction2entity/: App.scala  ComplaintTopology.scala  RadixTreeSetupSource.scala  TransactionTopology.scala
transaction2entity/src/main/scala/ma/fin/monitor/transaction2entity/transform/: ComplaintEntityExtractor.scala  ComplaintSummaryAggregator.scala  ComplaintTopicClassifier.scala  MerchantRiskScorer.scala  TransactionEntityExtractor.scala
